Start <- Body EOF

KEYWORD_PACKAGE <- 'package'
KEYWORD_PRAGMA <- 'pragma'
KEYWORD_TYPEDEF <- 'typedef'
KEYWORD_STRUCT <- 'struct'
KEYWORD_UNION <- 'union'
KEYWORD_ENUM <- 'enum'
KEYWORD_META <- 'meta'
KEYWORD_SERVICE <- 'service'
KEYWORD_INCLUDE <- 'include'
KEYWORD_PUBLIC <- 'public'
KEYWORD_EXTENDS <- 'extends'
KEYWORD_IMPLEMENTS <- 'implements'
KEYWORD_CONST <- 'const'
KEYWORD_ALIAS <- 'alias'
KEYWORD_VIEW <- 'view'
KEYWORD_OF <- 'of'
KEYWORD_FOR <- 'for'
KEYWORD_AS <- 'as'
KEYWORD_UNSIGNED <- 'unsigned'
KEYWORD_LONG <- 'long'
KEYWORD_NULL <- 'null' // aka nil
KEYWORD_TRUE <- 'true'
KEYWORD_FALSE <- 'false'

PRIMITIVE_TYPE_INT <- 'int'
PRIMITIVE_TYPE_BYTE <- 'byte'
PRIMITIVE_TYPE_CHAR <- 'char'
PRIMITIVE_TYPE_STRING <- 'string'
PRIMITIVE_TYPE_BOOL <- 'bool'
PRIMITIVE_TYPE_FLOAT <- 'float' // f32, f64
PRIMITIVE_TYPE_ERROR <- 'err'
PRIMITIVE_TYPE_ANY <- 'any' // aka object
PRIMITIVE_TYPE_REF <- 'ref' // aka ptr

COMPOUND_TYPE_OPTION <- 'Option'
COMPOUND_TYPE_RESULT <- 'Result'
COMPOUND_TYPE_TUPLE <- 'Tuple'
COMPOUND_TYPE_LIST <- 'Array'
COMPOUND_TYPE_LIST <- 'List'
COMPOUND_TYPE_SET <- 'Set'
COMPOUND_TYPE_MAP <- 'Map'
COMPOUND_TYPE_CALLBACK <- 'Callback'

LBRACE <- '{'
RBRACE <- '}'
LBRACKET <- '['
RBRACKET <- ']'
LPAREN <- '('
RPAREN <- ')'
SEMICOLON <- ';'
COMMA <- ','
EQUAL <- '='
ASTERISK <- '*'
EQUAL <- '='
DOT <- '.'
COLON <- ':'
QUESTION <- '?'
DOUBLE_SLASH <- '//'
MULTI_COMMENT_START <- '/*'
MULTI_COMMENT_END <- '*/'
DOUBLE_LARROW <- '<<'
TILDE <- '~'
